<html>
<head>
    <meta name="google-site-verification" content="29xtiNvq7Wt-9B279LpMZzHUPLHfMLb3A7Jw3hSaL4M" />
    <title>Muitas Variáveis</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P|VT323');
body{ font-family: 'Press Start 2P', cursive; font-family: 'VT323', monospace; text-align: center; padding-top: 10%}
</style>
<div id="not-found" class="table text-center">
    <div class="cell">
        <h1>Vishe, deu zika.</h1>
        <p>
            <a href="/">Voltar pra quebrada</a>
        </p>
    </div>
</div>

<style>
    body {
        margin: 0px;
    }

    #not-found {
        background-image: url(https://im2.ezgif.com/tmp/ezgif-2-21d1b43caf.gif);
        background-size: cover;
        background-position: center;
        color: white;
        font-family: "Maison Neue Medium", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

        #not-found h1 {
           
            font-weight: 500;
            font-style: normal;
            font-size: 34px;
            line-height: 1.75;
            margin: 0;
        }


        #not-found p {
            line-height: 1.75;
        }

        #not-found a {
            color: white;
            opacity: 0.7;
            text-decoration: none;
        }
   
    .table {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .text-center {
        text-align: center;
    }

    .table .cell {
        display: table-cell;
        vertical-align: middle;
    }
</style>
</body>
</html>